SLACK_CLIENT_ID=""
SLACK_CLIENT_SECRET=""
SLACK_TOKEN="xoxb-"
SLACK_TEAM_ID="" # get this from /sdt whoami (workspace id)

SLACK_SIGNING_SECRET=""
SLACK_LOG_CHANNEL=""

DOMAIN="https://domain.tld"
MONGO_URI="mongodb+srv://USER:PASSWORD@HOST/?retryWrites=true&w=majority&appName=DBNAME"
ENV="development" # or productionw